version=2.529
# Kotlin dependency versions
# See https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.6.10
kotlinXVersion=1.6.0
ktorVersion=1.5.1
# Other dependency versions
easyRandomVersion=4.0.0
kotlinCommonsVersion=1.2.50
kotestAssertionsKtorVersion=1.0.3
kotestVersion=5.4.0
jasyncVersion=1.1.3
youtubeSDKVersion=v3-rev222-1.25.0
thumbnailatorVersion=0.4.11
awsSDK1Version=1.2.1
awsSDK2Version=2.13.69
javaJwtVersion=3.8.1
postgresqlJDBCVersion=42.2.2
flywayVersion=6.3.1
testContainersVersion=1.17.5
slf4jVersion=1.7.25
logbackVersion=1.2.3
releasePluginVersion=2.8.1
jibVersion=2.7.1
mavenSettingsVersion=0.5
mockkVersion=1.12.1
guavaVersion=29.0-jre
apacheCommonsVersion=3.9
productStoreManagerVersion=1.284
itemCatalogManagerVersion=1.286
gsnVersion=0.2.87
commonsCodecVersion=1.15
elasticsearchClientVersion=7.13.4
googleSheetsSDKVersion=v4-rev581-1.25.0
googleOauth2Version=1.2.2
korimVersion=2.4.8
mavenSettingsPluginVersion=0.7
securitySignatureVersion=0.0.9
ktlintGradleVersion=10.3.0
configVersion=1.3.1
jacksonVersion=2.10.3
gamesActivityManagerVersion=0.1.37

